// This stylesheet handles different layouts of settings forms
// as well as changes highlighting

$field-gap: 8px

.form-field
  flex-grow: 1
  min-width: 150px

.form-inline-field-help, .form-object-field-help
  display: none

.settings-help-visible
  .form-inline-field-help, .form-object-field-help
    display: block !important
    font-size: 1rem
    color: var(--md-sys-color-on-surface-variant)
    
.rjsf

  // TODO: do we have any instance in the app where we don't want
  // the following behavior? Shouldn't we move this to ayon-react-components
  textarea
    font-family: monospace
    font-size: .8rem
    white-space: pre
    overflow-wrap: normal
    overflow-x: scroll

  // If the 'enabled' switch is in a panel header hide its label
  .form-object-header-enabled-toggler
    .form-inline-field-label
       display: none

  // Highlight descendants of changed groups
  .group-changed
    .panel-header
      border-left: 4px solid var(--color-changed) !important
    .form-inline-field-label
      color: var(--color-changed) !important
  
  .form-object-field
    display: flex
    flex-direction: column
    gap: $field-gap

    // color for overrides
    .obj-override-studio > .panel-header
        border-left: 4px solid var(--color-hl-studio)

    .obj-override-project > .panel-header
        border-left: 4px solid var(--color-hl-project)

    .obj-override-site > .panel-header
        border-left: 4px solid var(--color-hl-site)

    .obj-override-edit > .panel-header
        border-left: 4px solid var(--color-changed)

    &.layout-compact       
      flex-direction: row
      flex-grow: 1

      .form-object-field-item
        flex-grow: 1


    &.layout-expanded
      flex-direction: row
      border-bottom: 1px dotted #444
      flex-grow: 1
      padding-bottom: 6px

      .name-field
        .form-inline-field-label
          display: none

      .data-fields
        display: flex
        flex-grow: 1
        flex-direction: column
        gap: 8px


  .form-inline-field
    display: flex
    flex-grow: 1
    flex-direction: row
    align-items: flex-start
    justify-content: left
    gap: 8px
    border-left: 1px solid transparent
    padding: 0 3px

    .form-inline-field-label
      flex-basis: 200px
      padding-left: 4px
      cursor: pointer
      user-select: none

      &.studio
        color: var(--color-hl-studio)
      &.project
        color: var(--color-hl-project)
      &.site
        color: var(--color-hl-site)
      &.edit
        color: var(--color-changed)

      span
        display: flex
        align-items: center
        justify-content: flex-end
        width: 100%
        height: var(--base-input-size)
        background-color: transparent
        white-space: nowrap
        font-weight: 600


    .form-inline-field-widget
      flex-grow: 1
      display: flex
      flex-direction: row
      &.left-border
        border-left: 1px dashed #434a56 !important
        padding-left: 6px


    .form-inline-field-help
      min-width: 20%
      max-width: 20%
      padding: 0

      div
        border-bottom: 1px dashed #434a56 !important
        padding: 0       
        margin: 0

      p 
        margin-top: 7px 
        margin-bottom: 8px
        

    &.error
      .form-inline-field-label
        color: var(--color-hl-error, red)
    
